{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=VICTOR-LENOVO;Initial Catalog=ProOfficeBookingResources-Inscale;Integrated Security=SSPI;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailConfiguration": {
    "From": "viktor.stojkov93@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "Username": "viktor.stojkov93@gmail.com",
    "Password": "needGoogleGeneratedPasswordFromProvideLink"
  },
  // Статички е подесено не ја користам конфигурацијата за праќање на маил 
  // EmailService/EmailSender/SendAsync  - линија 60
  "AllowedHosts": "*"
}
